  {
  "ConnectionStrings": {
    "LazaroDB": "Server=localhost\\SQLEXPRESS;Database=LazaroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
